.antd-container {
	margin: 10px;
	padding: 10px;
	background-color: whitesmoke;
	border-radius: 15px;
	min-height: 50vh;
	.header {
		text-align: center;
	}
	.title {
		display: block;
		text-align: center;
		margin: 1em 0;
		font-weight: bold;
	}
	div[class^="ant-col-"] {
		text-align: center;
	}
}